{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TakeoutMessageImporter",
  "version": "0.1.0",
  "identifier": "com.chatarchive.takeout-message-importer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "Takeout Message Importer", "width": 900, "height": 800, "resizable": true, "dragDropEnabled": true }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": false
  }
}
